# madariji-api

./: .dockerignore  .gitignore  .railwayignore  CHANGELOG.md  CLAUDE.md  Dockerfile  ENV_VARIABLES.md  README.md  pom.xml
docs/: ARCHITECTURE_DOCUMENTATION.md  ARCHITECTURE_EVOLUTION_PLAN.md  FEATURE_IMPACT_ANALYSIS.md  TTS_ACTIVATION_GUIDE.md  TTS_FEATURE.md  WORD_ANALYSIS_SYSTEM_ARCHITECTURE.md  prompts-archive.md  vision-data-formats.md
src/main/java/com/backcover/: BackcoverApplication.java  CorsConfig.java
src/main/java/com/backcover/auth/adapter/: SupabaseAuthenticationAdapter.java
src/main/java/com/backcover/auth/port/: UserAuthenticationPort.java
src/main/java/com/backcover/config/: Config.java  CustomJwtAuthenticationConverter.java  DatabaseConfig.java  GcpConfig.java  GlobalExceptionHandler.java  LanguageConfig.java  LogtailHttpAppender.java  PromptDataInitializer.java  SchedulingConfig.java  SecurityConfig.java  StartupLoggingConfig.java  SupabaseConfig.java  SupabaseJwtConfig.java  TTSConfig.java
src/main/java/com/backcover/config/gemini/: GeminiSyncConfig.java
src/main/java/com/backcover/controller/: AIConfigurationController.java  BatchWebhookController.java  BookController.java  HealthController.java  LanguageController.java  ModelConfigurationController.java  PromptTemplateController.java  PromptVersioningController.java  ReadingActivityController.java  StripeController.java  TTSController.java  UserController.java  UserSettingsController.java  UserWordListController.java  WordAnalysisController.java
src/main/java/com/backcover/dto/: BookProgressDto.java  ConsultedWordDetailsDto.java  FinalPageDataDto.java  ModelConfigurationDto.java  TTSRequest.java  TTSResponse.java  TextBlockDto.java  UpdateProgressRequest.java  UserDto.java  UserProfileDto.java  WordAnalysisDto.java  WordAnalysisRequest.java
src/main/java/com/backcover/dto/ai/: AIFlowConfigurationDto.java  ModelUsageDto.java  SetModelRequest.java
src/main/java/com/backcover/dto/book/: BookDetailDto.java  BookSummaryDto.java
src/main/java/com/backcover/dto/enriched/: BlockDto.java  PageDto.java  WordDto.java
src/main/java/com/backcover/dto/gemini/: GeminiRequest.java  GeminiResponse.java  StructuredBookResponse.java
src/main/java/com/backcover/dto/page/: ContentItemDto.java  PageParagraphDto.java  StructuredPageDataDto.java
src/main/java/com/backcover/dto/prompt/: CostTrend.java  CreatePromptTemplateDto.java  CreatePromptVersionDto.java  PromptTemplateDto.java  PromptVersionDto.java  (+4 more)
src/main/java/com/backcover/event/: BatchStructuredEvent.java  TextStructuredEvent.java
src/main/java/com/backcover/exception/: ConfigurationNotFoundException.java  ServiceUnavailableException.java  UnsupportedProviderException.java  WordAnalysisException.java
src/main/java/com/backcover/model/: AIFlowConfiguration.java  Book.java  BookMetadataTranslation.java  BookStatus.java  BookVisibilityStatus.java  ContextualWordMeaning.java  DictionaryWord.java  ParagraphContext.java  User.java  UserBookProgress.java  UserBookProgressId.java  UserDailyQuota.java  WordAnalysis.java  WordContext.java  WordTranslation.java
src/main/java/com/backcover/repository/: AIFlowConfigurationRepository.java  BookMetadataTranslationRepository.java  BookRepository.java  ContextualWordMeaningRepository.java  DictionaryWordRepository.java  ModelConfigurationRepository.java  ParagraphContextRepository.java  PromptTemplateRepository.java  UserBookProgressRepository.java  UserDailyQuotaRepository.java  UserRepository.java  UserSettingsRepository.java  UserWordListItemRepository.java  UserWordListRepository.java  WordAnalysisRepository.java  WordContextRepository.java  WordTranslationRepository.java
src/main/java/com/backcover/service/: AIModelConfigurationService.java  AsyncEnrichmentService.java  BookCoverService.java  BookProcessingErrorHelper.java  DynamicPageStructuringService.java  DynamicWordAnalyzerService.java  EnrichmentRecoveryService.java  GeminiAnalysisService.java  LexicalFieldTranslationService.java  PdfMetadataService.java  PromptTemplateService.java  QuotaService.java  ReadingActivityService.java  StripeService.java  TranslationContextService.java  UserService.java  UserSettingsService.java  UserWordListService.java  WordAnalysisService.java
src/main/java/com/backcover/util/: ClaudeContext.java  ClaudeHint.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db-changelog-batch-data.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 2025-08-22-make-local-pdf-path-nullable.sql
src/main/resources/db/changelog/sql/: 001_insert_initial_prompts.sql  002_migrate_to_new_architecture.sql  003_fix_migration_script.sql  004_fix_workflow_model_ids.sql  005_fix_workflow_provider_model_mismatch.sql  006_cleanup_columns_per_plan.sql  006_cleanup_unnecessary_columns.sql  007_final_cleanup_llm_models.sql  007_final_cleanup_llm_models_fixed.sql  008_final_cleanup_prompt_library.sql  009_final_cleanup_ai_workflow_config.sql  010_change_model_id_to_varchar.sql  010_final_schema_cleanup.sql  V14__add_user_role_column.sql  add_book_id_to_word_list.sql  add_gpt4o_model_configuration.sql  add_last_successfully_processed_page_index_to_book.sql  add_local_pdf_path_to_book.sql  add_processing_details_to_book.sql  add_prompt_versioning_columns.sql  add_stripe_fields_to_users.sql  add_supabase_user_id_to_users.sql  add_vision_operation_name.sql  add_vision_operation_name_to_book.sql  alter_book_metadata_translation_add_author.sql  alter_supabase_user_id_type.sql  batch_processor_cleanup.sql  batch_processor_renaming.sql  catchup_missing_columns.sql  consolidate_prompts.sql  create_batch_book_table.sql  create_batch_processor_tables.sql  create_book_metadata_translation.sql  create_user_daily_quota_table.sql  drop_batch_book_table.sql  drop_default_model_column.sql  drop_local_pdf_path_column.sql  drop_non_essential_prompt_columns.sql  drop_prompt_tracking_tables.sql  drop_quality_report_table.sql  (+14 more)
(+27 files in other folders)
